<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e54_xpro"/>
    <Processor dnOrder="1" value="ATSAME54P20A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">9252_HW.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/driver/lan9252/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/lan9252/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">16E008729CE4B855CAF22E51075962B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E311394CE19948FB244B88B86CA20FC</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bootmode.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D01444E30A152D1B38CF175A785813B</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D01444E30A152D1B38CF175A785813B</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">coeappl.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60B2DEC75552C7E059A8810598CC8588</GeneratedChecksum>
          <UserChecksum dnOrder="5">60B2DEC75552C7E059A8810598CC8588</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ecat_main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3EB88053E90C999E0F90144879F2587B</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCB1092B99AFD30076DA5746209D6562</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ecatappl.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">514D400EFB2C4582FB16268241A6FE28</GeneratedChecksum>
          <UserChecksum dnOrder="5">514D400EFB2C4582FB16268241A6FE28</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ecatcoe.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A37B3D13944E83BA790288CDE1143E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A37B3D13944E83BA790288CDE1143E3</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ecatfoe.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1CDC3082427E2FE3FEBAECBC37C6FD25</GeneratedChecksum>
          <UserChecksum dnOrder="5">1CDC3082427E2FE3FEBAECBC37C6FD25</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ecatslv.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B80EEF13B9B248CFB6EF9AD0F6C3909</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B80EEF13B9B248CFB6EF9AD0F6C3909</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">emcy.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19240ADA643084032A1817AB05CEEADF</GeneratedChecksum>
          <UserChecksum dnOrder="5">19240ADA643084032A1817AB05CEEADF</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">foeappl.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7B5215AF785AE32B29C808A175D6A14E</GeneratedChecksum>
          <UserChecksum dnOrder="5">7B5215AF785AE32B29C808A175D6A14E</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">986210D513E58FE7F3B056EE0DCCD8E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">986210D513E58FE7F3B056EE0DCCD8E2</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">01AA2D6AE4B4C0297CD0F3AB4DB1E622</GeneratedChecksum>
          <UserChecksum dnOrder="5">01AA2D6AE4B4C0297CD0F3AB4DB1E622</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mailbox.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">044F8392A876DD7665AAF6F2CF2CE2E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">044F8392A876DD7665AAF6F2CF2CE2E7</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">objdef.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C9B8EDC6207AB30D770042974FD817E</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C9B8EDC6207AB30D770042974FD817E</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C02B7B35111DA681349807C81C9F75DD</GeneratedChecksum>
          <UserChecksum dnOrder="5">C02B7B35111DA681349807C81C9F75DD</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D5D4A1E1BAEA09B3A3451C8CBBE1AD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D5D4A1E1BAEA09B3A3451C8CBBE1AD9</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B06087AD61B1A71E87DA48762D9AA4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B06087AD61B1A71E87DA48762D9AA4A</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B12E5EDE8CB282C8444220C56129EA9</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B12E5EDE8CB282C8444220C56129EA9</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA4694D7DC97BB44202FDC9782E4E0F2</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA4694D7DC97BB44202FDC9782E4E0F2</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom4_spi.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2888B780E6ADA2A5476008A512572F14</GeneratedChecksum>
          <UserChecksum dnOrder="5">2888B780E6ADA2A5476008A512572F14</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1B2C8205FA03F0335C67EBDA291345A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">1B2C8205FA03F0335C67EBDA291345A6</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sample_app.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">243EC78192BE7C1CF4164EA27ADD10C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">243EC78192BE7C1CF4164EA27ADD10C3</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sdoserv.c</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AA16290033E9F082D4FFFF1CB5CBB75E</GeneratedChecksum>
          <UserChecksum dnOrder="5">AA16290033E9F082D4FFFF1CB5CBB75E</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE05C76F60A7F484385BC57EA7A9E728</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE05C76F60A7F484385BC57EA7A9E728</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92901E4C07604DD5EC594B58CEC2720B</GeneratedChecksum>
          <UserChecksum dnOrder="5">92901E4C07604DD5EC594B58CEC2720B</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE51BB8F6FDBC39FB049CB2A14E56B25</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE51BB8F6FDBC39FB049CB2A14E56B25</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">9252_HW.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/driver/lan9252/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/lan9252/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9EBBEB8AD4FF0081C7C451DE9C12746C</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC6F642326AE90F647BEF1B2B7CAA553</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FDC4E625663D9463D10545A5C4B5037</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FDC4E625663D9463D10545A5C4B5037</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFD9CD33D82587E763FD88EAF4A6368B</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFD9CD33D82587E763FD88EAF4A6368B</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7079002CD65660B86C9021AEE8205109</GeneratedChecksum>
          <UserChecksum dnOrder="5">7079002CD65660B86C9021AEE8205109</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">applInterface.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">240ADC4F61D386DEDF35907F12E7CA7C</GeneratedChecksum>
          <UserChecksum dnOrder="5">240ADC4F61D386DEDF35907F12E7CA7C</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F6DDDD54A565AD18EDD24A44C4218644</GeneratedChecksum>
          <UserChecksum dnOrder="5">F6DDDD54A565AD18EDD24A44C4218644</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bootmode.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">579E1E1CB5806E6B3466B402826C15CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">579E1E1CB5806E6B3466B402826C15CF</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD3FF3F0A0AA3DEDF2028A54BD5E1D04</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD3FF3F0A0AA3DEDF2028A54BD5E1D04</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1CCDE05C92ECAB8665EB80FA3ACFCB84</GeneratedChecksum>
          <UserChecksum dnOrder="5">1CCDE05C92ECAB8665EB80FA3ACFCB84</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">322CCE1E75B02B6F058D02ACD20D07F6</GeneratedChecksum>
          <UserChecksum dnOrder="5">322CCE1E75B02B6F058D02ACD20D07F6</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">coeappl.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F60024B05622572341D450978EEC3F70</GeneratedChecksum>
          <UserChecksum dnOrder="5">F60024B05622572341D450978EEC3F70</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7694946C6360AC3E107D9811650B20E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">7694946C6360AC3E107D9811650B20E0</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9258EDF81D2C9944D66AB21495370609</GeneratedChecksum>
          <UserChecksum dnOrder="5">9258EDF81D2C9944D66AB21495370609</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38A842EF3876436B24077928DEA00383</GeneratedChecksum>
          <UserChecksum dnOrder="5">38A842EF3876436B24077928DEA00383</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B892B5A79FD17DE50607264D659BDD4</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B892B5A79FD17DE50607264D659BDD4</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21F486E52CA55F38E7CEF72A10139F09</GeneratedChecksum>
          <UserChecksum dnOrder="5">21F486E52CA55F38E7CEF72A10139F09</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2B89E0F74E13DC27C77BA82C4B5857A</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2B89E0F74E13DC27C77BA82C4B5857A</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">66E7E4F4FDF889D5162B9764B29303D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">66E7E4F4FDF889D5162B9764B29303D9</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ecat_def.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07C3F4E46F52CF7C27166BAFD0C10D96</GeneratedChecksum>
          <UserChecksum dnOrder="5">07C3F4E46F52CF7C27166BAFD0C10D96</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ecat_main.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECC97B7CFE81BDDFDC1507A0A8461759</GeneratedChecksum>
          <UserChecksum dnOrder="5">C41AD8731E357A0146B9951B05134D77</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ecatappl.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F429A92BE52D1D09EDCA36AD0FD9AA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F429A92BE52D1D09EDCA36AD0FD9AA2</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ecatcoe.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9714F7686D284256A5984D8F85952673</GeneratedChecksum>
          <UserChecksum dnOrder="5">9714F7686D284256A5984D8F85952673</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ecatfoe.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4CC95999F7F781A4C4571EF4F7F3A9B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">4CC95999F7F781A4C4571EF4F7F3A9B5</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ecatslv.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">01648BFD55B349A0E1576D39C181B55B</GeneratedChecksum>
          <UserChecksum dnOrder="5">01648BFD55B349A0E1576D39C181B55B</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FA7E3B2AB8E4A78F389EE4EFAC9C7E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FA7E3B2AB8E4A78F389EE4EFAC9C7E2</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">emcy.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C28003F8AEDD014C732153F751D1740C</GeneratedChecksum>
          <UserChecksum dnOrder="5">C28003F8AEDD014C732153F751D1740C</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">esc.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E949CA01BC47744DD4858F52644DB009</GeneratedChecksum>
          <UserChecksum dnOrder="5">E949CA01BC47744DD4858F52644DB009</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E06952629CBE2B25ED7AA378190814E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">E06952629CBE2B25ED7AA378190814E2</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">foeappl.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1ECFF163B4B70DDD1A36036252ED54D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">1ECFF163B4B70DDD1A36036252ED54D4</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F3251BF992EA6FBCB4EF3AF81A45799</GeneratedChecksum>
          <UserChecksum dnOrder="5">6F3251BF992EA6FBCB4EF3AF81A45799</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AAD0AA44832371A864BB97A110CB6FFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">AAD0AA44832371A864BB97A110CB6FFE</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1E3716F634BB2D457AEFE063D7004E27</GeneratedChecksum>
          <UserChecksum dnOrder="5">1E3716F634BB2D457AEFE063D7004E27</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C9AB4A7E765B1B03F222F8D01F3F9962</GeneratedChecksum>
          <UserChecksum dnOrder="5">C9AB4A7E765B1B03F222F8D01F3F9962</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A34690E46B582DFC4F956E562CCCEC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A34690E46B582DFC4F956E562CCCEC8</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74EDF2C0D9D474AD3995EED3CC4E91D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">74EDF2C0D9D474AD3995EED3CC4E91D8</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mailbox.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E471DFF75BEC0A592372F4D7D63967F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E471DFF75BEC0A592372F4D7D63967F</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DAC719699D3307E8270819CD048970DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">DAC719699D3307E8270819CD048970DF</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1BD36F632CBAF634FE7715B6088A3188</GeneratedChecksum>
          <UserChecksum dnOrder="5">1BD36F632CBAF634FE7715B6088A3188</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">objdef.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC7AA6750B3E8C7AE424A40B6C4D1FEE</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC7AA6750B3E8C7AE424A40B6C4D1FEE</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">79901F54ABB61415DF5CF4B1E581DDCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">79901F54ABB61415DF5CF4B1E581DDCD</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F807DAEE6D6C04BEE226361C202EEC53</GeneratedChecksum>
          <UserChecksum dnOrder="5">F807DAEE6D6C04BEE226361C202EEC53</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A8D70DA2CEFF7449459E99A961CF4C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A8D70DA2CEFF7449459E99A961CF4C1</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D1BD98D291BB6CEB98AD9E630999787</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D1BD98D291BB6CEB98AD9E630999787</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B1B750C9BB5AA71C3B54F1B295D00A46</GeneratedChecksum>
          <UserChecksum dnOrder="5">B1B750C9BB5AA71C3B54F1B295D00A46</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0178BAD76F34064C005CF2805C464F15</GeneratedChecksum>
          <UserChecksum dnOrder="5">0178BAD76F34064C005CF2805C464F15</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">979C4115BB3514CB386D0B6C8F6E1525</GeneratedChecksum>
          <UserChecksum dnOrder="5">979C4115BB3514CB386D0B6C8F6E1525</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E31130DFB4771421D0267C51D868A436</GeneratedChecksum>
          <UserChecksum dnOrder="5">E31130DFB4771421D0267C51D868A436</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom4_spi.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3ECDB341C04E2BAC3A2F505F91D913A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">3ECDB341C04E2BAC3A2F505F91D913A2</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_spi_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC6705B0D355601CE62F39DD261EEE63</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC6705B0D355601CE62F39DD261EEE63</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1419131F5412D0C80BCE912067B7E770</GeneratedChecksum>
          <UserChecksum dnOrder="5">1419131F5412D0C80BCE912067B7E770</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE3C975562B9E187338B51CC4AC8EBCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE3C975562B9E187338B51CC4AC8EBCA</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D198FF03054369C3CD91BD7021EDCDE9</GeneratedChecksum>
          <UserChecksum dnOrder="5">D198FF03054369C3CD91BD7021EDCDE9</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">11AACB99F58636BA9E212973306893FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">11AACB99F58636BA9E212973306893FB</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FB3FB2B4FE9B33665770598F46E3393</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FB3FB2B4FE9B33665770598F46E3393</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">34CE9E52A9747B379936B793096F868A</GeneratedChecksum>
          <UserChecksum dnOrder="5">34CE9E52A9747B379936B793096F868A</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68EACDBA8F1C4031CB592E20AB497D78</GeneratedChecksum>
          <UserChecksum dnOrder="5">68EACDBA8F1C4031CB592E20AB497D78</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B6714425D86A0A67BCAEBB7225370AE</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B6714425D86A0A67BCAEBB7225370AE</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC3C35F731598BBE000BCEBD88CC4B56</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC3C35F731598BBE000BCEBD88CC4B56</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sample_app.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4EB939194B43DE189C803675512BBE90</GeneratedChecksum>
          <UserChecksum dnOrder="5">4EB939194B43DE189C803675512BBE90</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sample_appObjects.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A7E8240105375410BB6AE92897BFB75</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A7E8240105375410BB6AE92897BFB75</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D1F13681A11BB1A3DB7842BC1FF9C2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D1F13681A11BB1A3DB7842BC1FF9C2B</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdoserv.h</Name>
          <LogicalPath dnOrder="2">slave_stack/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../slave_stack/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27554DF1B0422A7C3F78524605F75DA3</GeneratedChecksum>
          <UserChecksum dnOrder="5">27554DF1B0422A7C3F78524605F75DA3</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD8004BEF7C9C0D4B968824990EA61FC</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD8004BEF7C9C0D4B968824990EA61FC</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">20178FD158BF5C2D8AE55BE69EA16E3D</GeneratedChecksum>
          <UserChecksum dnOrder="5">20178FD158BF5C2D8AE55BE69EA16E3D</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8508D70F81EB39B710413D405BCD3074</GeneratedChecksum>
          <UserChecksum dnOrder="5">8508D70F81EB39B710413D405BCD3074</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0077CD2365E6F28D76DF1D212FF80059</GeneratedChecksum>
          <UserChecksum dnOrder="5">0077CD2365E6F28D76DF1D212FF80059</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E0FE3A779D066853F2C08339D676BC7</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E0FE3A779D066853F2C08339D676BC7</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A93BC8AEC98819955E47915AAFABF8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A93BC8AEC98819955E47915AAFABF8C</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFF17EB43477034115ED7E02FBB7E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFF17EB43477034115ED7E02FBB7E69</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC06FF393FA18138030D66D79B74AEE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC06FF393FA18138030D66D79B74AEE6</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75BF22028535B3755C572AC71F077D00</GeneratedChecksum>
          <UserChecksum dnOrder="5">75BF22028535B3755C572AC71F077D00</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">560E3F593DF28CEE9DFBB758601E363C</GeneratedChecksum>
          <UserChecksum dnOrder="5">560E3F593DF28CEE9DFBB758601E363C</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_e54_xpro;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME54_DFP\3.1.33\atdf\ATSAME54P20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;ethercat;"/>
    </Settings>
  </Configurator>
</Configuration>
